{
  "lint": {
    "files": {
      "exclude": ["npm/"]
    },
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-namespace"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["npm/", "README.md"]
    }
  },
  "compilerOptions": {
    "removeComments": true,
    "strict": true //,
    // "noUncheckedIndexedAccess": true, → trueにすると、"deno test"でstd/testingでエラーになる
    // "noImplicitOverride": true, → trueにすると、dntでエラーになる
    // "noPropertyAccessFromIndexSignature": true → trueにすると、dntでエラーになる
  },
  "importMap": "import_map.json",
  "tasks": {
    "test": "deno test tests/",
    "build:npm": "deno run -A build_npm.ts"
  }
}
